body {
    min-height: 100vh;
    display: grid;
    place-items: center;
}


.container {
    min-height: 400px;
    width: Min(800px, 80%);
    border-radius: 8px;
    display: flex;
    flex-direction: row
}
h1 {
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
}
p,
a{
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
}
.cards {
    flex: 1;
    padding: 2rem;
}
.cards h1 {
    text-transform: uppercase;
    color: hsl(0, 0%, 95%);
    font-size: 2rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
}
.cards p {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 0.9375rem;
    line-height: 1.5rem;
}
.card--1 {    
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.card--2 {    
    background-color: hsl(184, 100%, 22%);
}
.card--3 {    
    background-color: hsl(179, 100%, 13%);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
a {
    text-decoration: none;
    color: black;
    mix-blend-mode: screen;
    font-weight: bold;
}
.button {
    width: 120px;
    height: 30px;
    margin-top: 3rem;
    padding-top: 0.9375rem;
    text-align: center;
    background-color: white;
    font-size: 0.9375rem;
    border-radius: 25px;
    z-index: -10;
}
.button:hover {
    color: white;
    border: 2px solid white;
    cursor: pointer;
    background-color: inherit;
}

@media (width <= 500px) {
    .container {
        flex-direction: column;

    }
    .card--1 {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        
    }
    .card--3 {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }
    footer {
        margin-top: 2rem;
    }
}
